<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Update="DefaultConfig\client.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultConfig\config.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Premy.Chatovatko.Client.Libs\Premy.Chatovatko.Client.Libs.csproj" />
    <ProjectReference Include="..\Premy.Chatovatko.Libs\Premy.Chatovatko.Libs.csproj" />
  </ItemGroup>


</Project>
