# Chatovatko

./: .gitignore.swp  CONTRIBUTING.md  LICENSE  README.md  client.db
Premy.Chatovatko/: Premy.Chatovatko.sln
Premy.Chatovatko/Premy.Chatovatko.Client/: Logger.cs  Premy.Chatovatko.Client.Console.csproj  Program.cs  (+1 more)
Premy.Chatovatko/Premy.Chatovatko.Client.Console/: Premy.Chatovatko.Client.Console.csproj  Program.cs  Utils.cs
Premy.Chatovatko/Premy.Chatovatko.Client.Console/Configuration/: ClientConfig.cs  ConsoleClientDatabaseConfig.cs  Utils.cs
Premy.Chatovatko/Premy.Chatovatko.Client.Console/DefaultConfig/: client.crt
Premy.Chatovatko/Premy.Chatovatko.Client.Console/Logs/: catalina43225.out
Premy.Chatovatko/Premy.Chatovatko.Client.Console/Models/: Alarms.cs  BlobMessages.cs  Contacts.cs  Messages.cs  MessagesThread.cs  Settings.cs  ToSendMessages.cs  clientContext.cs
Premy.Chatovatko/Premy.Chatovatko.Client.Console/Properties/PublishProfiles/: FolderProfile.pubxml
Premy.Chatovatko/Premy.Chatovatko.Client.Libs/: CLUtils.cs  Premy.Chatovatko.Client.Libs.csproj  Utils.cs
Premy.Chatovatko/Premy.Chatovatko.Client.Libs/ClientCommunication/: Connection.cs  DefaultConnectionVerificator.cs  InfoConnection.cs  InitConnectionVerificator.cs
Premy.Chatovatko/Premy.Chatovatko.Client.Libs/ClientCommunication/Scenarios/: Handshake.cs
Premy.Chatovatko/Premy.Chatovatko.Client.Libs/Cryptography/: AESCertificate.cs  AESCertificateFactory.cs  AESConstants.cs  AESEncoder.cs  AESPassword.cs
Premy.Chatovatko/Premy.Chatovatko.Client.Libs/Database/: Context.cs  DBInitializator.cs  DBPool.cs  InfoTools.cs  Operations.cs  PullMessageParser.cs  PushMessageParser.cs  PushOperations.cs
Premy.Chatovatko/Premy.Chatovatko.Client.Libs/Database/DeleteModels/: DAlarm.cs  DContactDetail.cs  DMessage.cs  DMessageThread.cs
Premy.Chatovatko/Premy.Chatovatko.Client.Libs/Database/InsertModels/: CAlarm.cs  CContact.cs  CContactDetail.cs  CMessage.cs  CMessageThread.cs  ICInsertModel.cs  InsertModelTypes.cs
Premy.Chatovatko/Premy.Chatovatko.Client.Libs/Database/JsonModels/: IJType.cs  JAESKey.cs  JAlarm.cs  JContact.cs  JContactDetail.cs  JMessage.cs  JMessageThread.cs  JsonCapsula.cs  JsonDecoded.cs  JsonEncoder.cs  JsonTypes.cs
Premy.Chatovatko/Premy.Chatovatko.Client.Libs/Database/Models/: Alarms.cs  BlobMessages.cs  Contacts.cs  ContactsDetail.cs  Context.cs  Messages.cs  MessagesThread.cs  Settings.cs  SqlClientContext.cs  ToSendMessages.cs
Premy.Chatovatko/Premy.Chatovatko.Client.Libs/Database/SqlScripts/: Resource.Designer.cs  Resource.resx  sqlBuild.sqll
Premy.Chatovatko/Premy.Chatovatko.Client.Libs/Database/UpdateModels/: IUpdateModel.cs  UContact.cs  UContactDetail.cs  UMessageThread.cs  UpdateModelTypes.cs
Premy.Chatovatko/Premy.Chatovatko.Client.Libs/Sync/: DelayAction.cs  IAction.cs  PullAction.cs  PushAction.cs  SingleAction.cs  Synchronizer.cs
Premy.Chatovatko/Premy.Chatovatko.Client.Libs/UserData/: ClientCertificate.cs  SettingsCapsula.cs  SettingsLoader.cs
Premy.Chatovatko/Premy.Chatovatko.Client/Premy.Chatovatko.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Premy.Chatovatko.Client.csproj  Premy.Chatovatko.Client.projitems  Premy.Chatovatko.Client.shproj
Premy.Chatovatko/Premy.Chatovatko.Client/Premy.Chatovatko.Client/Helpers/: CustomNavigationPage.cs  EmptyPage.cs
Premy.Chatovatko/Premy.Chatovatko.Client/Premy.Chatovatko.Client/Models/: Item.cs
Premy.Chatovatko/Premy.Chatovatko.Client/Premy.Chatovatko.Client/Services/: IDataStore.cs  MockDataStore.cs
Premy.Chatovatko/Premy.Chatovatko.Client/Premy.Chatovatko.Client/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ContactsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Premy.Chatovatko/Premy.Chatovatko.Client/Premy.Chatovatko.Client/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddThread.xaml  AddThread.xaml.cs  CertificateSelection.xaml  CertificateSelection.xaml.cs  ContactDetail.xaml  ContactDetail.xaml.cs  ContactList.xaml  ContactList.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageView.xaml  MessageView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchUser.xaml  SearchUser.xaml.cs  ServerSelection.xaml  ServerSelection.xaml.cs  ServerVerification.xaml  ServerVerification.xaml.cs  ThreadsList.xaml  ThreadsList.xaml.cs
Premy.Chatovatko/Premy.Chatovatko.ClientLibs/: Premy.Chatovatko.ClientLibs.csproj  Utils.cs
Premy.Chatovatko/Premy.Chatovatko.ClientLibs/UserData/: Config.cs
Premy.Chatovatko/Premy.Chatovatko.Server/: Config.cs  Connection.cs  Premy.Chatovatko.Server.csproj  Program.cs  ServerConfig.cs  StaticCore.cs  config.txt
Premy.Chatovatko/Premy.Chatovatko.Server/ClientListener/: ClientListener.cs  Godot.cs  GodotFountain.cs  InfoService.cs  Listener.cs  ServerCert.cs  TCPGodot.cs  ThreadPool.cs
Premy.Chatovatko/Premy.Chatovatko.Server/ClientListener/Scenarios/: Handshake.cs
Premy.Chatovatko/Premy.Chatovatko.Server/Cryptography/: ServerCert.cs
Premy.Chatovatko/Premy.Chatovatko.Server/Database/: DBConnection.cs  DBPool.cs  DatabaseIDGenerator.cs  DatabaseSelector.cs  IDGenerator.cs  UserCapsula.cs
Premy.Chatovatko/Premy.Chatovatko.Server/Database/Context/: ChatovatkoContext.cs  PublicKeys.cs
Premy.Chatovatko/Premy.Chatovatko.Server/Database/Models/: BlobMessages.cs  ChatovatkoContext.cs  Clients.cs  Context.cs  Logs.cs  PublicCertificates.cs  SqlServerContext.cs  Users.cs  UsersKeys.cs
Premy.Chatovatko/Premy.Chatovatko.Server/Logging/: ConsoleServerLogger.cs  DatabaseLoggerOutput.cs  IServerLogger.cs  Logger.cs  ServerLogger.cs  TextServerLogger.cs
Premy.Chatovatko/Premy.Chatovatko.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Premy.Chatovatko/Premy.Chatovatko.Server/chatovatkoDb/: BlobMessages.cs  Logs.cs
docs/: .protocol.txt.swp  protocol.txt  scarffoldClient.txt
scripts/: config.txt  runServer.sh
sql/: client.db  clientModel.mwb  clientModel.mwb.bak  serverModel.mwb  serverModel.mwb.bak
(+88 files in other folders)
