CREATE TABLE `main`.`settings` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `user_public_id` INT NOT NULL, --user public id
  `private_key` VARBINARY(2000) NOT NULL,
  `public_key` VARBINARY(2000) NOT NULL,
  `user_name` VARCHAR(45) NOT NULL,
  `server_name` VARCHAR(200) NOT NULL,
  `server_address` VARCHAR(200) NOT NULL,
  `server_public_key` VARBINARY(2000) NOT NULL);

  ---------------------------------------
  CREATE TABLE IF NOT EXISTS `main`.`contacts` (
  `public_id` INTEGER PRIMARY KEY,
  `user_name` VARCHAR(45) NOT NULL,
  `public_key` VARBINARY(2000) NOT NULL,
  `symmetric_key` VARBINARY(2000) NOT NULL);

  ---------------------------------------
  CREATE TABLE IF NOT EXISTS `main`.`blob_messages` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `public_id` INT NULL,
  `recepient_id` INT NOT NULL REFERENCES contacts(public_id) 
    ON DELETE NO ACTION 
	ON UPDATE NO ACTION,
  `sender_id` INT NOT NULL REFERENCES contacts(public_id)
    ON DELETE NO ACTION
	ON UPDATE NO ACTION,
  `downloaded` BIT(1) NOT NULL,
  `uploaded` BIT(1) NOT NULL,
  `do_delete` BIT(1) NOT NULL DEFAULT 0,
  `blob` BLOB NULL);

  CREATE INDEX `fk_blob_messages_contacts1_idx` ON blob_messages (`recepient_id` ASC);
  CREATE INDEX `fk_blob_messages_contacts2_idx` ON blob_messages (`sender_id` ASC);
  CREATE UNIQUE INDEX `fk_blob_messages_public_id_idx` ON blob_messages (`public_id` ASC);

  ---------------------------------------
  CREATE TABLE IF NOT EXISTS `main`.`contacts_detail` (
  `contact_id` INTEGER PRIMARY KEY REFERENCES `contacts` (`public_id`)
    ON DELETE RESTRICT
	ON UPDATE CASCADE,
  `blob_messages_id` INT NOT NULL REFERENCES `blob_messages` (`id`)
    ON DELETE CASCADE
	ON UPDATE CASCADE,
  `alarm_permission` BIT(1) NOT NULL DEFAULT 0,
  `change_contacts_permission` BIT(1) NOT NULL,
  `nick_name` VARCHAR(200) NOT NULL);

  CREATE UNIQUE INDEX `fk_contacts_detail_contacts_idx` ON contacts_detail (`contact_id` ASC);
  CREATE UNIQUE INDEX `fk_contacts_detail_blob_messages_id_idx` ON contacts_detail (`blob_messages_id` ASC);

  -------------------------------------
  CREATE TABLE IF NOT EXISTS `main`.`alarms` (
  `id` INTEGER PRIMARY KEY,
  `time` DATETIME NOT NULL,
  `text` MEDIUMTEXT NOT NULL,
  `blob_messages_id` INT NOT NULL REFERENCES `blob_messages` (`id`)
    ON DELETE CASCADE
	ON UPDATE CASCADE);

  CREATE UNIQUE INDEX `fk_alarms_blob_messages_id_idx` ON alarms (`blob_messages_id` ASC);

  -------------------------------------
  CREATE TABLE IF NOT EXISTS `main`.`messages_thread` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `recepient_id` INT NOT NULL,
  `onlive` BIT(1) NOT NULL,
  `archived` BIT(1) NOT NULL,
  `blob_messages_id` INT NOT NULL REFERENCES `blob_messages` (`id`)
    ON DELETE CASCADE
	ON UPDATE CASCADE,
  `public_id` INT NOT NULL);

  CREATE UNIQUE INDEX `fk_mess_thr_blob_mess_id_idx` ON messages_thread (`blob_messages_id` ASC);
  CREATE UNIQUE INDEX `fk_mess_thr_public_id_idx` ON messages_thread (`recepient_id` ASC, public_id);

  --------------------------------------
  CREATE TABLE IF NOT EXISTS `main`.`messages` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `id_messages_thread` INT NOT NULL REFERENCES `messages_thread` (id)
    ON DELETE RESTRICT
	ON UPDATE CASCADE,
  `text` MEDIUMTEXT NOT NULL,
  `date` DATETIME NOT NULL,
  `blob_messages_id` INT NOT NULL REFERENCES `blob_messages` (`id`)
    ON DELETE CASCADE
	ON UPDATE CASCADE);

  CREATE UNIQUE INDEX `fk_messages_blob_messages1_idx` on messages (`blob_messages_id` ASC);
  CREATE INDEX `fk_messages_messages_thread1_idx` on messages (`id_messages_thread` ASC);